
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	.animationn{
        width: 500px;
        height: 300px;
        border: 1px solid #ccc;
        position: relative;
        margin: 100px auto;
        box-shadow: 0 0 5px #ddd;
         animation: ram 5s infinite;
         box-sizing: border-box;
         padding-top: 20px;


	}
	.product-pic{
		width: 180px;
		height: auto;
		position: relative;
		animation: product-nokia 3s infinite;
	}
	.product-pic,.header-first,.header-nd,.btn-btn{
		float: left;

	}
	.header-first,.header-nd{
           margin: 0;
           padding: 0;
           font-family: sans-serif;
	}
		.header-first{
			margin: 5px;
		}
		.header-nd{

        margin-left: 60px;
        margin-top: 10px;
		}
		.btn-btn{
			background: inherit; /* deafault background remove hoga */
			padding: 10px;
			margin: 20px;
			margin-left: 105px;
		}
 @keyframes product-nokia{
     0%{top: 0; left: 0;}
      10%{top: 0; left: -200;}
     	  20%{top: 0; left: -0;}
     	     100%{top: 0; left: 0; }
 }
	
.header-first{
	margin: 5px;
	position: relative;
	left: 0;
	animation: header-first 6s infinite;
	animation-delay: 2s;
}
		}
 @keyframes header-first{
 	 0%{top: 0; left: 0;}
      100%{top: 0; left: 100px;
 }


	</style>
</head>
<body>

<div class="animationn">
	

	<img src="nokia.jpg" class="product-pic">
	<h1 class="header-first">Nokia Smart Phone</h1>
	<h2 class="header-nd">Strat 5000 Only</h2>
	<button class="btn-btn">Buy Now</button>

</div>


</body>
</html>